[mypy]
no_implicit_optional = True
# NOTE: ruamel.yaml breaks incremental mode, see: https://github.com/python/mypy/issues/7276
incremental = False
# include src folder in mypy path, so unit tests type check will work.
mypy_path = src

# ignore typing for the following libraries, as they don't have stub files
[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-isort.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-guzzle_sphinx_theme.*]
ignore_missing_imports = True

# NOTE: the typehint for Traversable in Python 3.9 is bad; it doesn't pass mypy.
[mypy-importlib.resources.*]
follow_imports = skip
follow_imports_for_stubs = True
